# mount point    fstype    device            

/boot            emmc      /dev/block/platform/soc.0/by-name/boot         flags=backup=1;display="Boot "Kernel""
/FOTAKernel      emmc      /dev/block/platform/soc.0/by-name/FOTAKernel   flags=backup=1;display="FOTAKernel"
/ta              emmc      /dev/block/platform/soc.0/by-name/TA           flags=backup=1;display="TA "Trim-Area""
/system          ext4      /dev/block/platform/soc.0/by-name/system    
/data            ext4      /dev/block/platform/soc.0/by-name/userdata     length=-16384;retainlayoutversion
/cache           ext4      /dev/block/platform/soc.0/by-name/cache   
/external_sd     vfat      /dev/block/mmcblk1p1                           flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         vfat      /dev/block/sda1                                flags=display="USB OTG";storage;wipeingui;removable
/firmware        vfat      /dev/block/platform/soc.0/by-name/modem        flags-display="Firmware";backup=1
/appslog         ext4      /dev/block/platform/soc.0/by-name/apps_log     flags=display="AppsLog";backup=1;usermrf
/oem             ext4      /dev/block/platform/soc.0/by-name/oem          flags=display="OEM";backup=1;
/persist         ext4      /dev/block/platform/soc.0/by-name/persist      flags=display="Persist";backup=1;
/lta-label       ext4      /dev/block/platform/soc.0/by-name/LTALabel     flags=display="LTALabel";backup=1;
/diag            ext4      /dev/block/platform/soc.0/by-name/diag         flags=display="Diag";backup=1;
/modemst1        emmc      /dev/block/platform/soc.0/by-name/modemst1     flags=display="modemst1 "Baseband"";backup=1;
/modemst2        emmc      /dev/block/platform/soc.0/by-name/modemst2     flags=display="modemst2 "Baseband"";backup=1;


